1 hr
1/273303802854502/
1/233043860208631/
1/HR.In.Moscow/
1/human.resources.management.1/
1/GTCHR/
1/400322056669074/
1/1849017611991384/
1/292978677539842/
1/919168954863214/
1/1430102820580576/
1/hrclub.kakdelat/
1/319813198155866/
1/528814763812433/
1/228565023997626/
1/228565023997626/
1/273303802854502/
1/244469022585176/
2 job
2/JobHR/
2/truejob/
2/354231474767885/
2/272177982933269/
2/1431782000424718/
3 coaching
3/MoscowCoachingClub/
3/siscoaching/
4 books
4/arondestate/
4/156773631394613/
5 retail
5/russiaretail/
5/148819671851040/
5/fmcg.pro/
5/1431782000424718/
5/191129307590956/
6 trainings
6/386014961468138/
6/corporate.education/
6/coach36/
6/Coachingplustraining/
6/399171333445907/
6/Trainings.In.Moscow/
6/natreningi/
6/aliansritingunion/
6/404607986293187/
6/1609647325977705/?notif_t=group_r2j_approved&amp;notif_id=1471787060227633
6/1339180732763390/?ref=notif&amp;notif_t=group_added_to_group&amp;notif_id=1473504935615611
7 e-retail
7/996064690423014/ 
8 consulting
8/Consulting.In.Moscow/
8/100224803419824/
8/1038180692860719/
8/btrainers/
9 fmcg
9/centrobit/
9/salmarket/
9/unitcon/
		9/b2bsales/
		9/AgroPromInform.RU/
10 directors
		10/exe.club/
10/208360212623923/
10https://www.facebook.com/dirclub/
10/220756704649437/
		10/rightmarket/
10/biztrading/
10/effective.manager/
11 peregovory
11/pro.negotiators/
11/prosalesperson/
11/158376724181063/
11/peregovory/
11/364271020300003/